<!DOCTYPE html>>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      img{
        padding-left: 30%;
      }
      .content{
        background-color: gainsboro;
        align-items: center;
        padding-bottom: 20px;
        text-align: center;
      }
      .wrap{
        border-color: blue;
        border-style:solid;
        background-color: blue;
        border-radius: 5px;
        width: 250px;
        height: 40px;
        margin-left: 100px;
        text-align: center;
      }
      .botton{
        padding-top: 10px;
        color: white;
      }
      @media(min-width:600px) {
        .content{
            display: block;
            margin-left: 7rem;
            text-align: center;
        }
        .wrap{
            display: flex;
            width: 200px;
            margin-left: 300px;
        }
        .flexible{
            display: flex;
        }
        .botton{
            padding-left:25px ;
        }
      }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    
                    <div class="botton fa-solid fa-cart-plus"> add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>